#include "Arduino.h"
#include "Wire.h"
#include "driver/i2c.h"
#include "BitBang_I2C.h"

float get();
BBI2C bbi2c;

uint8_t SENSOR_ADDR = 0x44;

void setup() {

//    i2c_config_t i2c_config;
//    i2c_config.mode = I2C_MODE_MASTER;
//    i2c_config.sda_io_num = GPIO_NUM_16;
//    i2c_config.scl_io_num = GPIO_NUM_17;
//    i2c_config.sda_pullup_en = GPIO_PULLUP_ENABLE;
//    i2c_config.scl_pullup_en = GPIO_PULLUP_ENABLE;
//    i2c_config.clk_flags = 0;
//    i2c_config.master.clk_speed = 100000;
//    i2c_param_config(I2C_NUM_0, &i2c_config);
//    i2c_driver_install(I2C_NUM_0, I2C_MODE_MASTER, 0, 0, 0);

    Serial.begin(115200);
    while (!Serial) { ; // wait for serial port to connect. Needed for native USB port only
    }

//    int pin = 14;
//    pinMode(pin, OUTPUT);
//    while(true) {
//        //Serial.println("ON");
//        digitalWrite(pin, true);
//
//        delay(1);
//
//        //Serial.println("OFF");
//        digitalWrite(pin, false);
//
//        delay(1);
//    }

    bbi2c.bWire = 0;
    bbi2c.iSDA = 13;
    bbi2c.iSCL = 14;

    Serial.println("Init i2c...");

    I2CInit(&bbi2c, 100000);

    Serial.println("testing 0x44");

    uint8_t ret = I2CTest(&bbi2c, SENSOR_ADDR);

    Serial.print("Got response: ");
    Serial.println(ret);

    if(ret) {
        Serial.println("Device detected!");
    }

    uint8_t data_request[2];
    data_request[0] = 0x00;
    data_request[1] = 0x06;
    I2CWrite(&bbi2c, SENSOR_ADDR, data_request, 2);
}

void loop() {

//  Serial.println("Das ist ein Test! ");
//  Serial.println(get());
    uint8_t data_request[2];
    data_request[0] = 0x2C;
    data_request[1] = 0x06;
    int ret = I2CWrite(&bbi2c, SENSOR_ADDR, data_request, 2);
    if(ret == 0) {
        Serial.println("Failure to send, NACK received.");
    }

    delay(1000);

    uint8_t data_return[6];
    data_return[0] = 1;
    data_return[1] = 1;
    ret = I2CRead(&bbi2c, SENSOR_ADDR, data_return, 6);
    if(ret != 1) {
        Serial.print("Read error.");
        Serial.println(ret);
    }

    float temp = (((((float)data_return[0] * 256.0f) + (float)data_return[1]) * 175.0f) / 65535.0f) - 45.0f;
    Serial.print("Temp: ");
    Serial.print(temp);
    Serial.print(" ");

    float humid = (((((float)data_return[3] * 256.0f) + (float)data_return[4]) * 100.0f) / 65535.0f);
    Serial.print(humid);
    Serial.println();

//    for(int i = 0; i < 6; i++) {
//        Serial.print(String(data_return[i]));
//    }
//    Serial.println("");

    delay(2000);
}


//float get() {
//    unsigned int data[6];
//
//    // Start I2C Transmission
//    Wire.beginTransmission(SENSOR_ADDR);
//    // Send measurement command
//    uint8_t res = Wire.write(0x2C);
//    if(res != 1) {
//        return -1000 - res;
//    }
//    res = Wire.write(0x06);
//    if(res != 1) {
//        return -2000 - res;
//    }
//    // Stop I2C transmission
//
//    res = Wire.endTransmission(true);
//
//    if (res != 0)
//        return res * -1.0f;
//
//    delay(500);
//
//    // Request 6 bytes of data
//    Wire.requestFrom(SENSOR_ADDR, 6);
//
//    // Read 6 bytes of data
//    // cTemp msb, cTemp lsb, cTemp crc, humidity msb, humidity lsb, humidity crc
//    for (int i = 0; i < 6; i++) {
//        data[i] = Wire.read();
//    };
//
//    delay(50);
//
//    if (Wire.available() != 0)
//        return -1.0f;
//
//    // Convert the data
//    return ((((data[0] * 256.0f) + data[1]) * 175.0f) / 65535.0f) - 45.0f;
//}
